<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>GaneshYelamakuri</title>
    <style>
        *{                   
            margin: 0%;     
        }       /* "*" Universal selector*/
        nav{
            height: 120px;
            background-color: aquamarine;
        }

        nav div{
            display: inline-block;
        }

        #LINE{
            margin-left: 900px;
        }
        #LINE ul li{
            display:inline-block;
            margin-left: 10px;   /* For the space between the letters */
           
        }
        #logo{
            margin-left: 50px;
            margin-top: 40px;
            font-size: 20px;
            letter-spacing: 1px;
           
        }
        #logo::first-letter{
            font-size: 40px;
            border: 2px solid red;
            padding: 10px;
            background-color:yellowgreen;
            color:crimson;
             border-radius: 10px 0 10px 0;
        }
        #LINE ul li a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 19px;
            color: blue;
        }
        #LINE ul li a{
            border-bottom: 2px solid olivedrab;

        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">GaneshYelamakuri</div>
        <div id="LINE">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">login</a></li>
                <li><a href="">signup</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>